<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONT AWESOME -->
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="Style/styles.css" />
    <title>Responsive Personal Portfolio Website Design | @heresthecode</title>
  </head>
  <body>
    <!-- HEADER DESIGN -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- HOME SECTION DESIGN -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi, Myself</h3>
        <h1>Bhavani Reddy</h1>
        <h3>And I'm a <span class="multiple-text">Data Analyst</span></h3>
        <p>
          3 Years of Experience in Data Visualization, Statistical Analysis, and
          Reporting. Skilled in SQL, Python, R, Excel, Tableau, Power BI, and
          Data Cleaning, with a strong ability to translate complex data into
          actionable insights.
        </p>
        <div class="social-media">
          <a href="http://linkedin.com/in/bhavani-reddy-004a82356"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a href="https://github.com/BhavaniDeevi"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://public.tableau.com/app/profile/bhavani.d8077/vizzes"
            > <i class="fas fa-chart-bar"></i>
           </a>
        </div>
        <a href="C:\Users\bunny\Downloads\BhavaniResume (1).pdf" class="btn"
          >Download Resume</a
        >
      </div>
      <div class="home-img">
        <img src="C:\Users\bunny\OneDrive\Desktop\IMG_7448.PNG" alt="" />
      </div>
    </section>

    <!--ABOUT SECTION DESIGN-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="C:\Users\bunny\OneDrive\Desktop\IMG_7448.PNG" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About<span>Me</span></h2>
        <h3>Data Analyst</h3>
        <p>
          Experienced Data Analyst & Business Analyst with 3 years of expertise
          in data visualization, statistical analysis, and business process
          optimization. Proficient in SQL, Python, R, Excel, and data cleaning,
          with a strong focus on building data pipelines using AWS services.
          Skilled in creating dynamic dashboards and reports with Tableau, Power
          BI, and Google Data Studio. Adept at requirements gathering,
          stakeholder management, and bridging the gap between data insights and
          business strategy. Experienced in cloud services (AWS), streamlining
          workflows, and automating processes for better decision-making.
          Focused on leveraging cloud-based solutions to optimize business
          performance. Passionate about solving complex problems and driving
          business growth through data.
        </p>
        <a href="C:\Users\bunny\Downloads\Data_Analyst_Summary.pdf" class="btn">Read more</a>
      </div>
    </section>

    <!--SERVICES SECTION DESIGN-->
    <section class="services" id="services">
      <h2 class="heading">My<span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="fa-solid fa-chart-simple"></i>
          <h3>Data Visualization</h3>
          <p>
            Data visualization services transform complex data into clear,
            interactive, and insightful visual representations, helping
            businesses make data-driven decisions. These services include
            dashboard creation, custom reports, and interactive charts using
            tools like Tableau, Power BI, and D3.js. By enhancing data
            storytelling, businesses can identify trends, patterns, and insights
            more effectively.
          </p>
        </div>
        <div class="services-box">
          <i class="fa-solid fa-filter"></i>
          <h3>Data Cleaning & Preperation</h3>
          <p>
            Data cleaning and preparation is a key service I provide to ensure
            the accuracy and reliability of data for analysis. I handle tasks
            such as removing duplicates, correcting errors, and managing missing
            values using tools like SQL, Python, or Excel. By transforming raw
            data into a structured and clean format, I enable accurate reporting
            and insightful analysis. This service ensures businesses can
            confidently rely on their data for decision-making.
          </p>
        </div>
        <div class="services-box">
          <i class="fa-solid fa-magnifying-glass-chart"></i>
          <h3>Data Analysis & Insights Generation</h3>
          <p>
            Data analysis and insights generation is a core service I offer,
            helping businesses make informed decisions by uncovering patterns
            and trends within their data. I apply advanced statistical
            techniques and analytical tools to interpret complex datasets. By
            transforming raw data into actionable insights, I support
            organizations in optimizing processes and identifying growth
            opportunities. My analysis provides a clear understanding of
            business performance and areas for improvement. This service
            empowers data-driven strategies for achieving operational and
            financial goals.
          </p>
        </div>
      </div>
    </section>

    <!--PORTFOLIO SECTION DESIGN-->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <a href="https://github.com/BhavaniDeevi/Personal-health-analytics">
        <div class="portfolio-box">
          <img src="C:\Users\bunny\Downloads\health analytics.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Personal Health Analytics</h4>
            <p>
              A Python script that integrates LinkedIn and Fitbit data into a
              unified schema, processes it into structured datasets, and enables
              visualization using Tableau.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>

        <a href="https://github.com/BhavaniDeevi/Netflix-dashboard">
          <div class="portfolio-box">
            <img src="C:\Users\bunny\Downloads\netflix_resized.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Netflix Dashboard</h4>
              <p>
                A Netflix Data Analysis Dashboard visualizing movies and TV
                shows by country, genre, ratings, and yearly trends using
                Tableau.
              </p>
              <i class="fa-solid fa-up-right-from-square"></i>
            </div>
          </div>
        </a>


        <a href="https://github.com/BhavaniDeevi/PIZZA-SALES">
        <div class="portfolio-box">
          <img
            src="C:\Users\bunny\Downloads\pizza_resized.jpeg" alt=""
          />
          <div class="portfolio-layer">
            <h4>Pizza Sales Analysis</h4>
            <p>Pizza Sales Analysis project utilized SQL, Excel/Power
              BI/Tableau, data storytelling, statistical analysis, business
              intelligence, and reporting skills to analyze trends, visualize
              sales, identify peak times, and communicate insights for strategic
              decision-making.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>
      </a>


      <a href="https://github.com/BhavaniDeevi/stock-market-analysis-and-prediction">
        <div class="portfolio-box">
          <img
            src="C:\Users\bunny\Downloads\stock_market_resized.jpg"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>Stock Market Analysis</h4>
            <p>Stock market analysis and prediction involve using historical data, statistical models, and machine learning algorithms to forecast future price movements and trends.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>
      </a>


        <a href="https://github.com/BhavaniDeevi/tokyo-olympic-azure-data-engineering-project">

        <div class="portfolio-box">
          <img
            src="C:\Users\bunny\Downloads\olympic_resized.jpg" alt=""
          />
          <div class="portfolio-layer">
            <h4>Tokyo Olympic Data Analysis</h4>
            <p>okyo Olympic data analysis uncovers trends in athlete performance, medal distributions, and country-wise participation, offering insights into the event's competitive landscape.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>
      </a>
        
        <a href="https://github.com/BhavaniDeevi/DISCOUNT_MART_ANALYTICS">
        <div class="portfolio-box">
          <img
            src="C:\Users\bunny\Downloads\discount_resized.png"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>Discount Mart Analytics</h4>
            <p>Discount Mart Analytics leverages data-driven insights to optimize pricing, inventory, and customer engagement, enhancing profitability and operational efficiency.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>
      </div>
    </a>
    </section>
    
    <!--CONTACT SECTION DESIGN-->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="Email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!--FOOTER SECTION-->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by @Bhavani | All Rights Reserved.</p>
      </div>
      
      <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </footer>

    <script src="Js/main.js"></script>
  </body>
</html>
